@font-face {
    font-family: 'Droid-Arabic-Kufi';
    src: url('../font/Tajawal-Regular.ttf');	 /* IE9 Compat Modes */
    src: url('../font/Tajawal-Regular.ttf') format('embedded-opentype'),
        /* IE6-IE8 */ url('../font/Tajawal-Regular.ttf') format('woff'),
        /* Modern Browsers */ url('../font/Tajawal-Regular.ttf') format('truetype'),
        /* Safari, Android, iOS */ url('../font/Droid-Arabic-Kufi.svg#angelina') format('svg');  /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Droid-Arabic-Kufi!important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none ;
}
a{
    text-decoration: none;
    color:#000;
}
html {
    font-size: 16px;
    font-family: 'Droid-Arabic-Kufi';
}
body{
    font-family: 'Droid-Arabic-Kufi';

}
/* this is header */
header nav {
    font-size: 14px;
}

header form .btn {
    font-size: 14px;
    width: 120px;
}
.display-block{
    display: block!important;
}
.logo{
    width: 130px;
}

.padding-10{
    padding: 10px;
}
.m-all{
    margin: 10px;
}
.background-header{
    background-image: url('../images/gbmask.c434f44d.png');
    background-size: cover;
}
.into-text {
    display: flex;
    flex-direction: column;
    align-self: center;
}
.into-text h3 {
    font-size: 35px;
    font-weight: bolder;
    line-height: 50px;
}
.into-text .img-title {
    background-image: url('../images/title1.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;

    color: #fff;
}
.into-text .flex-title {
    display: flex;
}
.into-text .flex-title img {
    display: block;
    position: relative;
    bottom: 25px
}
.into-text p{
    margin-top: 25px;

}
.into-text .p {
    margin-top: -70px;
}
.into-img{
    width: 100%;
}
#firstInput {
    width: 100%;
    display: inline-block;
    float: right;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.form-group input {
    padding: 10px;
    padding-right: 30px ;
}
.input-2 {
    padding-right: 50px !important;

}
#secondInput {
    width: 100%;
    display: inline-bldock;
    float: right;
    padding: 10px;
    padding-right: 27px;
    color: rgba(22, 21, 21, 0.534);
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right:0px;
    margin-right: -24px;
}
.icon {
    position: relative;
    left:270px;
    top: 10px;
    font-size:  25px;
    color: rgba(22, 21, 21, 0.534);
}
.icon-1 {
    left:480px;
    top: 10px;
}
.form-group .search {
    position: relative;
    left: 103px;
    border-radius: 5px;
    border: none;
    background-color: #269EDA;
    padding: 3px 15px;
    color: #fff;
    font-size: 22px;
    top: 4px;
}

/* this is model */
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.logo-model{
    text-align: center;
}
.sign-in {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 15px;
}
.forget-password {
    display: block;
    text-align: center;
    text-decoration: none;
    padding-top: 10px;
    color: #269EDA
}
#new-account {
    display: flex;
    justify-content: center;
}
.modal-footer span {

    color:#000
}
.modal-footer a {
    color:  #269EDA;
    text-decoration: none;
}
/* this is section 1 in main */
.main-1 {
    background-color: #F4F8FA;
}
.main-1 section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.main-1 .hr {
    width: 86px;
    height: 4px;
    margin-top: 15px;
    background-color:  black;

}
.main-1 section .row div{
    margin-bottom: 10px;

}
.main-1 section div .box {
    list-style: none;
    border : 2px solid #E8F0FA;
    border-radius: 6px;
    padding: 18px;
    font-size: 12px;
    line-height: 24px;
    background-color: #fff;
}

.main-1 section div .box li:nth-of-type(1) {
    color: #269eda;
}
.main-1 section div .box li:nth-of-type(2) span {
    color: #B9C4D6
}
.main-1 section div .box li:nth-of-type(2) {
    color:#242424
}
.main-1 section div .box li:nth-of-type(3),
.main-1 section div .box li:nth-of-type(4) {
    color: #B9C4D6
}
.main-1 section div .box li i {
    padding-left: 5px;
}
.main-1 a {
    display: block;
    text-decoration: none;
    color: #269eda;
    text-align: left;
    margin-top: -25px;
    font-size: 12px;
}
/*  this is  section 2 in main*/
.main-2 {
    text-align: center;
    margin-top: 7%;
    margin-bottom: 0;
}
.main-2 h5 {
    margin-top:15px;
    color: #269eda

}
.main-2 .btn  {
    margin-top: 45px;
    margin-bottom: 40px;
    padding : 5px;
    width: 120px;
    background-color: #269eda;
    border: 1px solid #269eda;
}
.main-2 .btn:hover{
    background-color: #fff;
    color: #269eda;
    transition: ease-in 1s;
}
/* this is section 3 in main */
.btn-theme {
    margin: 10px;
    width: 140px;
    color: #FFF;
    background-color: #269eda;
    border: 1px solid #269eda;
}

.btn-theme:hover{
    background-color: #fff;
    color: #269eda;
    transition: ease-in 1s;
}
.btn-theme2 {
    margin: 10px;
    width: 140px;
    color: #269eda;
    background-color: #f8f8f8;
    border: 1px solid #269eda;
}
.btn-theme2:hover {
    color:#fff;
    background-color: #269eda;
    transition: ease-in 2s;
}
.btn-theme3 {
    margin: 10px;
    width: 140px;
    color: #66C38C;
    background-color: #f8f8f8;
    border: 1px solid #66C38C;
}
.btn-theme3:hover {
    background-color: #66C38C;
    color: #fff;
    transition: ease-in 1s;
}



/* this is section 4 in main */
.main-img {
    background-image: url('../images/main-3.png');
    background-repeat: no-repeat;
    height: 326px;
    width: 100%;
}

footer ul {
    display: flex;
    justify-content: center;

}

footer ul li:first{
    margin: 15px;
}
.socail{
    list-style: none;
}
.socail li{
    margin: 5px;

}


.widthfull li {
    width: 148px;
}
/*-----Testimonial-------*/


.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url('img/heading-line.png');
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: linear-gradient(rgba(24, 111, 155, 0.904),rgba(24, 111, 155, 0.904)),url('../Images/team.png') ;
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
    background-size: cover;
}
#testimonial4 .carousel-inner:hover{
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
    overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
    left: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    height: 20px;
    bottom: 15px;
    padding: 0 5px;
    cursor: e-resize;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    text-align: center;
    white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    text-indent: 0;
    margin: 2px 3px;
    cursor: pointer;
    display: inline-block;
    background: #ffffff;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    margin: 2px 3px;
    background-color: #9dd3af;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
    height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
    background: #eeeeee;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.testimonial4_control_button .carousel-control{
    top: 175px;
    opacity: 1;
    width: 40px;
    bottom: auto;
    height: 40px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    overflow: hidden;
    line-height: 38px;
    text-shadow: none;
    text-align: center;
    position: absolute;
    background: transparent;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
    transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
    left: 7%;
    top: 50%;
    right: auto;
}
.testimonial4_control_button .carousel-control.right{
    right: 7%;
    top: 50%;
    left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
    color: #000;
    background: #fff;
    border: 2px solid #fff;
}

.testimonial4_header{
    top: 0;
    left: 0;
    bottom: 0;
    width: 550px;
    display: block;
    margin: 30px auto;
    text-align: center;
    position: relative;
}
.testimonial4_header h4{
    color: #000;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial4_slide{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    margin: auto;
    padding: 50px;
    position: relative;
    text-align: center;
    text-align: center;
    border: 1px solid #FFF;
    background: #FFF;
    border-radius: 5px;
}

.testimonial4_slide .first-img {
    background-image: url('../images/Path.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 170px;
    height: 160px;

}
.testimonial4_slide img {
    position: relative;
    top: -5px;
    left: 10px;
    width: 170px;
    height: 170px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;

}
.testimonial4_slide h6:nth-of-type(1){
    color: #2F58A4;
    font-weight: bolder;
}
.testimonial4_slide h4 {
    color: #000;
    font-size: 22px;
}
.testimonial4_slide .first-mark {
    background-image: url('../images/quote1.png') ;
    background-repeat: no-repeat;
    width: 80px;
    height: 60px;
    position: relative;
    top: 32px;
    left: 20px
}
.testimonial4_slide .second-mark {
    background-image: url('../images/quote.png') ;
    background-repeat: no-repeat;
    height: 60px;
    text-align: left;
    position: relative;
    left: 20px;
}
.testimonial4_slide p {
    color: #000;
    font-size: 20px;
    line-height: 1.4;
    text-align: justify;

    /* margin: 40px 0 20px 0; */
}
.testimonial .carousel {
    padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

/* this is footer  */
/* wizzerd */


.form-wizard {
    color: #888888;
    padding: 30px;
}
.form-wizard .wizard-form-radio {
    display: inline-block;
    margin-left: 5px;
    position: relative;
}
.form-wizard .wizard-form-radio input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-color: #dddddd;
    height: 25px;
    width: 25px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}
.form-wizard .wizard-form-radio input[type="radio"]:focus {
    outline: 0;
}
.form-wizard .wizard-form-radio input[type="radio"]:checked {
    background-color: #fb1647;
}
.form-wizard .wizard-form-radio input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #ffffff;
    border-radius: 50%;
    left: 1px;
    right: 0;
    margin: 0 auto;
    top: 8px;
}
.form-wizard .wizard-form-radio input[type="radio"]:checked::after {
    content: "";
    display: inline-block;
    webkit-animation: click-radio-wave 0.65s;
    -moz-animation: click-radio-wave 0.65s;
    animation: click-radio-wave 0.65s;
    background: #000000;
    content: '';
    display: block;
    position: relative;
    z-index: 100;
    border-radius: 50%;
}
.form-wizard .wizard-form-radio input[type="radio"] ~ label {
    padding-left: 10px;
    cursor: pointer;
}
.form-wizard .form-wizard-header {
    text-align: center;
}
.form-wizard .form-wizard-next-btn, .form-wizard .form-wizard-previous-btn, .form-wizard .form-wizard-submit {
    background-color: #269eda;
    color: #ffffff;
    display: inline-block;
    min-width: 100px;
    min-width: 120px;
    padding: 10px;
    text-align: center;
    text-decoration:none;
}
.form-wizard .form-wizard-next-btn:hover, .form-wizard .form-wizard-next-btn:focus, .form-wizard .form-wizard-previous-btn:hover, .form-wizard .form-wizard-previous-btn:focus, .form-wizard .form-wizard-submit:hover, .form-wizard .form-wizard-submit:focus {
    color: #ffffff;
    opacity: 0.6;
    text-decoration: none;
}
.form-wizard .wizard-fieldset {
    display: none;
}
.form-wizard .wizard-fieldset.show {
    display: block;
}
.form-wizard .wizard-form-error {
    display: none;
    background-color: #d70b0b;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
}
.form-wizard .form-wizard-previous-btn {
    background-color: #fb1647;
}
.form-group label span{
    color: #269eda;
    font-size: 11px;
}
.form-wizard .form-group {
    position: relative;
    margin: 9px 0;
}
.form-wizard .wizard-form-text-label {
    position: absolute;
    right: 10px;
    top: 16px;
    transition: 0.2s linear all;
}
.form-wizard .focus-input .wizard-form-text-label {
    color: #269eda;
    top: -18px;
    transition: 0.2s linear all;
    font-size: 12px;
}
.form-wizard .form-wizard-steps {
    margin: 30px 0;
}
.form-wizard .form-wizard-steps li {
    width: 25%;
    float: left;
    position: relative;
}
.form-wizard .form-wizard-steps li::after {
    background-color: #f3f3f3;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
}
.form-wizard .form-wizard-steps li span {
    background-color: #dddddd;
    border-radius: 50%;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    position: relative;
    text-align: center;
    width: 40px;
    z-index: 1;
}
.form-wizard .form-wizard-steps li:last-child::after {
    width: 50%;
}
.form-wizard .form-wizard-steps li.active span, .form-wizard .form-wizard-steps li.activated span {
    background-color: #269eda;
    color: #ffffff;
}
.form-wizard .form-wizard-steps li.active::after, .form-wizard .form-wizard-steps li.activated::after {
    background-color: #269eda;
    left: 50%;
    width: 50%;
    border-color: #269eda;
}
.form-wizard .form-wizard-steps li.activated::after {
    width: 100%;
    border-color: #269eda;
}
.form-wizard .form-wizard-steps li:last-child::after {
    left: 0;
}
.form-wizard .wizard-password-eye {
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
@keyframes click-radio-wave {
    0% {
        width: 25px;
        height: 25px;
        opacity: 0.35;
        position: relative;
    }
    100% {
        width: 60px;
        height: 60px;
        margin-left: -15px;
        margin-top: -15px;
        opacity: 0.0;
    }
}
@media screen and (max-width: 767px) {
    .wizard-content-left {
        height: auto;
    }
}

/* end wizzerd */
footer .list {
    color: #93a2bf;
    font-weight: bolder ;
}
.footer-div,
.widthfull {
    font-size: 13px;
}
footer .social i {
    font-size: 20px;
}
.footer {
    background-color: #4372B3;
    bottom: 0;
}
.footer div {
    color: #fff;
    font-size: 12px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}


/* this is cv maker */
.cv-maker {
    margin-top: 25px;
}
.cv-maker .cv {
    border : 1px solid #ddd;
    border-radius: 7px;
    font-size: 12px;
    background-color: #f8f9fB;
}
.cv-maker h6 {
    font-weight: bolder;
    padding-top: 20px;
    font-size: 16px;
}

/* .cv-maker ul li span {
  border : 1px solid #24242491;
  width : 20px;
  height: 20px;
  position: absolute;
  transform: translate(-50%,50%) ;
  transform: rotate(-45deg);
  transform-origin: 0 100%;

} */

.cv-maker ul li span {
    border: 1px solid #24242491;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 8px;
    margin-left: 10px;
}

.cv-maker ul li {
    list-style: none;
    padding: 15px;
}
.cv-maker .ul {
    font-weight: bolder;
}

.cv-maker .cv-form {
    padding: 15px 25px 0 0;
}
.cv-maker .cv-form h5 {
    font-size: 16px;
    font-weight: bolder;
    padding-top: 8px

}
.cv-maker .cv-form p {
    font-size: 12px;
    color: rgba(20, 19, 19, 0.5);
    margin-bottom: 35px;

}
.cv-maker  label {
    font-size: 12px;
    font-weight: bolder;
}
.cv-maker  .form-control {
    font-size: 12px;
    text-align: right;
    padding: 5px 10px ;
    margin-bottom: 20px;
}
.cv-maker .cv-table {
    height: 300px;
    margin-top: 45px;
    text-align: center;
}
.cv-maker .cv-table ul {
    text-align: center;
}
.cv-maker .cv-table ul li{
    padding-bottom: 12px;
    font-size: 12px;
    border: 1px solid #ddd;
}
.cv-maker .cv-table ul li:nth-of-type(1) {
    background-color: #f8f9fB;
    padding-top: 30px;
}
.cv-maker .cv-table ul li:nth-of-type(1) span {
    color: #4997D2;
    border-radius: 50%;
    border: 1px solid #4997D2;
    padding: 15px 4px;
}
.cv-maker .cv-table ul li:nth-of-type(1) p:nth-of-type(1) {
    padding-top: 30px;
    color: #4997D2;
    font-weight: bolder;
}
.cv-maker .cv-table ul li:nth-of-type(1) p:nth-of-type(2) {
    color: #4997D2;
}
.cv-btn {
    margin-top: 15px;
    text-align: left;
    position: relative;
}
.cv-btn .btn:nth-of-type(1) {
    font-size: 12px;
    width : 100px;
    position: absolute;
    right: 26%
}
.cv-btn .btn:nth-of-type(2) {
    font-size: 12px;
    width : 100px;
    position: absolute;
    right: 90%
}

/* this cv maker 2 */
.green {
    color: #79cb9b !important;
    border-color: #79cb9b !important;
}

.green-ask {
    color: #79cb9b !important;
    border-color: #79cb9b !important;
}
.blue {
    color :#269eda;
}
.border-blue {
    border-color: #269eda !important;
}
form .checkbox {
    margin-top: 38px;
}
form .add {
    font-size: 12px !important;
    width: 70px !important;
    margin-top: 28px;
    height: 30px;
}
.center {
    margin : 0 auto;
    position: relative;

}
.center h5 {
    font-size:  16px;
    font-weight: bolder;
}
.center .div {
    display: flex;
    margin-bottom: 50px;
}
.data {
    font-size: 15px;
    border: 1px solid #f8f9fb;
    border-radius: 8px;
    background-color: #f8f8fb;
    padding: 5px;
    margin:10px
}
.center .div div i {

    font-size: 14px;
    padding-right: 10px;
}
.data i:nth-of-type(2) {
    color: #269eda;
    margin:2px;
    float: left;
}
.data i:nth-of-type(1) {
    color: red;
    margin:2px;
    float: left;

}

/* this is cv maker 3 */
.border-blue {
    background-color: #269eda;
    color: #fff
}
.color {
    background-color: #effff6 !important;
}

.div-form {
    font-size: 12px;
    font-weight: bolder;
    margin-top: 8px;
    margin-bottom: 10px;
}
.page-image{
    width: 100%;
}

/* this is cv maker 4 */
.cv-height {
    height: 550px;
}
.line {
    margin-top: -20px
}
.flex-between {
    display: flex;
    justify-content: space-between;
}
.ask {
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    font-size: 12px;
    font-weight: bolder;
    margin-top: 20px;
    padding: 15px;
    width: 47%;
}
.ask-left {
    margin-right: 10px;
    margin-left: 20px;
}
.space {
    margin: 18px auto;
    font-size: 12px;
}
.text-span span {
    font-size: 13px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    display: inline-block;
    margin: 3px;
    background-color: #F3F4F6 ;
}
.text-span-color {
    background-color: #269eda !important;
    color: #fff;
}
.button-right {
    right: 69% !important
}


/* الأسئلة المتكررة */
.nav-tabs {
    text-align: center;
}
.tab-header {
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 40px;
}
.logo-header {
    width: 160px;
}
.title-header {
    line-height: 80px;
}
.item {
    font-size: 18px;
    color: #000;
    font-weight: bolder;
}
.item:hover {
    color:#269EDA
}
.active-item {
    background-color: #269eda !important;
    color: #fff !important;
}
#accordion {
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 19px;
}
.card {
    margin: 15px;
}
.card-header {
    background-color: transparent !important;
}
.card h5 {
    font-size: 14px;
    font-weight: bolder;
    margin-top: 15px
}
.card-header .btn{
    float: left;
    color: #000;
    text-decoration: none;
    font-size: 22px;
    margin-top: -15px
}
.card-body {
    color: #7387AD
}
.faq-tab{
    width:33%
}
.faq-button{
    width: 100%;
    border-radius: 10px;
    padding: 9px;
    margin: 5px;
}
.faq-tabs{

    text-align: center;
    border-radius: 22px;
    border: 2px solid #ddd;
    margin-bottom: 39px;
    padding: 10px;
}
/* this is contact us page */
.image-container {
    background: linear-gradient(rgba(24, 111, 155, 0.904),rgba(24, 111, 155, 0.904)),url(../Images/team.png);
    background-size: cover;
    background-image: center;
    background-repeat: no-repeat;
    padding-top: 25px;
    padding-bottom: 25px;
    height: 100%;
}

.container-width {
    width: 70%;
    background-color: #fff;
    height: 100%;
    border-radius: 6px;
}
.perant {
    margin:20px;
    padding:10px;
}
.info{
    padding: 10px;
}
.border-right{
    border-right: 5px solid #ddd;
}

.nav-item .active{
    color:#269EDA!important;
}

/* this is contact us page */
.image-container {
    background: linear-gradient(rgba(24, 111, 155, 0.904),rgba(24, 111, 155, 0.904)),url(../Images/team.png);
    background-size: cover;
    background-image: center;
    background-repeat: no-repeat;
    padding-top: 60px;
    padding-bottom: 60px;
    height: 100%;
}
.container-width {
    padding-left: 0;
    padding-right: 0;
    border-radius: 10px;
    width: 70%;
    background-color: #fff;
    height: 100%;
}
.contact-header {
    background-color: #F1F5F9;
    border-bottom: 1px solid #D6E4FD;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 23px;
}
.contact-header h4 {
    font-weight: bolder;
    font-size: 22px;
}
.perant {
    font-size: 14px;
    font-weight: bolder;
    padding : 20px
}
.info {
    border-left: 1px solid #D6E4FD;
}
.form-info input {
    text-align:  right;
    font-size:  12px;
    width: 480px;
    margin: 10px;
    padding: 10px;
}
#message {
    height: 130px ;
    text-align: right;
    font-size: 12px;
}
.info-btn {
    margin-top: 18px;
    text-align: left;
}
.right{
    padding-right: 20px ;
}
iframe {
    border: 1px solid #D6E4FD !important
}
.data-box {
    margin-top: 25px
}
.data-div {
    margin-top: 20px;
}
.data-box h6 {
    font-size: 14px;
    font-weight: bolder;
}
.data-icon {
    font-size: 20px;
    text-align: center;
    color: #242424e0;
}
.font-color {
    color: #A3AAB9;
    font-size: 13px;
    font-weight: lighter;
}


/* this is cv maker 6 */

.edit-title h5 {
    font-size:  13px;
    font-weight: bolder;
}
.edit-title p {
    font-size: 10px;
    color: rgb(199, 199, 199)
}
.maker-resume {
    width: 350px;
    border: 1px solid;

}
.cv-maker6 {
    border: 1px solid #c5c3c3;
    margin-right: 80px;
    margin-left: 25px;
    width: 700px
}
.maker-resume1 {
    text-align:  center;
}
.maker-resume1 h5 {
    border: 1px solid #c5c3c3a6;
    border-radius:  50%;
    width: 80px;
    padding: 15px;
    margin: 25px auto;
}
.maker-resume1 h2 {
    font-size: 23px;
    font-weight: bolder;
}
.maker-resume1 p {
    font-size: 11px;
}
.maker-resume2 {
    margin-top: 35px;
}
.maker-resume3 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.word {
    font-size: 13px;
    padding-right: 35px
}
.words {
    font-size: 10px ;
    line-height: 20px;
}
.print {
    font-size: 15px ;
    width: 100px;
    display: block;
}
.download {
    font-size: 15px ;
    display: block;
}
.print i ,
.download i{
    padding-left: 5px;
}
.fixed {
    position: fixed;
    bottom: 0;
}
.exit button {
    border: 1px solid rgba(187, 187, 187, 0.877);
    border-bottom: none;
    background-color: #fff;
    color: #000;
    font-size: 12px;
    padding: 8px;
    text-align: center;
    width: 80px;
    float:left;

}
.exit i {
    padding-left: 5px;
    font-size: 10px;
}
.resume-slider {
    border: 1px solid rgba(187, 187, 187, 0.877);
}
.save {
    border: 1px solid rgba(187, 187, 187, 0.877);
    border-top: none
}
.save button {
    float: left;
    font-size: 12px;
    width: 110px;
}
.clear {
    clear: both
}

/*end cv maker 6 */

/* this is cv maker 5 */
.cv-offer-title {
    text-align: center;
    margin-top: 50px
}
.h-title {
    font-size: 13px;
    font-weight: bolder;
    line-height: 25px;
}
.p-title {
    font-size: 10px;
    color: rgba(170, 169, 169, 0.945)
}
.cv-offer-center {
    display: flex;
    justify-content: space-between;
    width: 950px;
    margin: 50px auto;
}
.light {
    width: 200px;
    border: 1px solid #4085B8;
    color: #4085B8;
}
.platinum {
    width: 200px;
    border: 1px solid #4085B8;
    background-color: #4085B8;
    color: #fff
}
.silver {
    width: 200px;
    border: 1px solid #56BC80;
    color: #56BC80
}
.gold {
    width: 200px;
    border: 1px solid #D41111;
    color: #D41111

}
.light ,
.platinum ,
.silver ,
.gold {
    text-align: center;
    padding: 15px;
    border-radius: 5px ;
}
.light h6 ,
.platinum h6 ,
.silver h6 ,
.gold h6 {
    font-size: 12px;
    font-weight: bolder;
}
.light h1 ,
.platinum h1 ,
.silver h1 ,
.gold h1 {
    font-weight: bolder;
}
.cv-1 {
    font-size: 12px;
}
.p1-span {
    font-size: 10px
}
.p2-span {
    font-size: 45px;
    font-weight: bolder
}
.p3-span {
    font-size: 14px
}
.p-cv3 {
    font-size: 8px;
}
.offer-line {
    width: 950px;
    margin: 0 auto;
}
.cv-btn-offer {
    display: flex;
    justify-content: space-between;
    width: 950px;
    margin: 0 auto;
    margin-top: 25px
}
.cv-btn-offer .btn{
    font-size: 12px;
    width: 100px
}

/*end cv maker 5 */
/*owl slider*/

#owl-demo .item{
    background: #42bdc2;
    padding: 30px 0px;
    margin: 10px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}

/* to remove slide effect  css */
.animated  {
    -webkit-animation-duration : 0 ms  !important;
    animation-duration : 0 ms  !important;
    -webkit-animation-fill-mode : both  !important;
    animation-fill-mode : both  !important;
}


.fadeOut  {
    -webkit-animation-name : fadeOut  ;
    animation-name : fadeOut  ;
}


@-webkit-keyframes  fadeOut  {
    0% {
        opacity : 0   ;
    }
    100% {
        opacity : 0   ;
    }
}
@keyframes  fadeOut  {
    0% {
        opacity : 0   ;
    }
    100% {
        opacity : 0   ;
    }
}
/*end owl slider*/

/* this is company1 page  */
.border-header {
    border-bottom: 1px solid #D6E4FD ;
}
.company-nav .btn {
    background-color: transparent;
    border :none ;
    color: #000 ;
    font-size: 15px;
}
.company-nav .one {
    padding-top: 18px;
}
.company-nav .one .fa {
    font-size: 20px;
}
.company-dropdown {
    margin-right: -30px;
    display: flex;
}
.company-dropdown img {
    border-radius: 50%;
    margin-top: 2px;

}
.company-dropdown .btn {
    text-align: justify;
    line-height: 21px;
}
.container-space {
    margin-top:  30px;
}
.company-data {
    list-style: none;
    font-size: 12px;
    font-weight: bolder;
}
.gray {
    background-color: #F4F8FA;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.company-data li {
    padding: 10px;
    margin-right: -33px;
    border : 1px solid #D6E4FD;
}
.company-data li:nth-of-type(2),
.company-data li:nth-of-type(3),
.company-data li:nth-of-type(4),
.company-data li:nth-of-type(5){
    border-top: none;
}
.company-data li:nth-of-type(5){
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.company-header {
    height: 184px;
    border: #d8d8d8 solid 1px;
    border-top: 3px solid #269eda;
    border-radius: 5px;
    padding: 20px;
    font-size: 13px;
    font-weight: bolder;
}
.company-image{
    background-image: url('../images/sign.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px 40px;
    width: 60%;
    border-radius: 50%;
    border: 2px solid #d8d8d8;
    height: 60%;
    margin-top: 25px ;
    position: relative;
    overflow: hidden;
}
.bottom-company {
    width: 100%;
    height: 40px;
    text-align: center;
    background: rgba(0, 0, 0, 0.267);
    position: absolute;
    top: 57px;
    font-size: 12px;
    font-weight: bolder;
}
.bottom-company button {
    border : none;
    background-color: transparent;
    padding-bottom: 3px;
}
.company-line {
    line-height: 6px;
    margin-right: -25px;
    margin-top: 10px;
}
.company-header h5 {
    padding-top:20px;
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 12px;
}
.company-line i {
    font-size: 20px;
    padding-left: 5px;
}
.gray-color {
    color: #899ABA;
}
.company-header p ,
.company-header a {
    color : #269eda;
    font-size: 17px;
    font-weight: bolder;
    margin-top: 20px;
}
.company-header .btn {
    text-align: left;
    width: 100%;
    padding-left: 20px;
}
.company-socail {
    text-align: left;
    margin-top: 50px;
    color : #269eda;
    font-size: 18px;

}
.company-socail i {
    padding-left: 15px;
}
.alert {
    border : 1px solid #D41111;
    color: #D41111;
    background-color: #FFF2F2;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bolder;
    line-height: 25px;
}
.alert i {
    font-size: 25px;
    padding-left: 10px;
}
.info-head ,
.info2-head {
    background-color: #f4f8fa;
    border: 1px solid #d8d8d8;
    margin-top: 23px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.info-head h5 ,
.info2-head h5 {
    font-size: 20px;
    font-weight: bolder;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-right: 20px;
}
.info-head h5 i ,
.info2-head h5 i {
    font-size: 25px;
    padding-left: 12px;
}
.info-head .btn ,
.info2-head a {
    width: 100%;
    text-align: left;
    font-size: 17px;
    font-weight: bolder;
    margin-top: 9px;
    padding-left: 65px;

}
.company-info ul{
    list-style: none;
}
.company-info ,
.info2-head-data {
    border: 1px solid #d8d8d8;
    border-top : 0px;
    width: 100%;
    padding-top: 15px;
    font-size: 13px;
    font-weight: bolder;
}
.company-info ul li {
    text-align: justify;
}
.black {
    color: #000
}
.company-info i {
    font-size: 20px;
    padding-left: 10px
}
.company-info label{
    margin: 5px;
    width: 99px;
    margin-top: 13px;
}
.row-margin {
    margin-top: 25px;
    margin-bottom: 18px;
    margin-right: 15px
}
.info2-head-data i {
    padding-left: 8px
}
.info2-head-data .row-border {
    border-right : 1px solid #d8d8d8;
    border-left : 1px solid #d8d8d8;
    margin-left: 30px;
    padding-right: 50px;
    width: 330px
}
.info2-head-data a {
    display: block;
}
.info2-head-data a i {
    padding-left: 8px;
}
.info2-head-data .a {
    padding-top: 15px
}
/* this is resume1 */
.page-size {
    border: 2px solid #343240;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 1220px
}
.width-inhert {
    width: 100%
}
.resume-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-top: 35px
}
.resume-img img {
    padding: 3px;
    border-radius: 50%;
    border: 3px solid #000;
    width: inherit;
    height: inherit;
}
.resume-info {
    margin-top: 30px;
    text-transform: uppercase;
    text-align: center;
}
.resume-info h1 {
    font-weight: lighter;
    font-size: 55px;
    letter-spacing: -1px;
    line-height: 55px;
}
.resume-info p {
    font-weight: lighter;
    font-size: 15px;

    line-height: 55px;
    text-transform: uppercase;
    line-height: 12px ;
}
.resume-profile {
    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
}
.resume-contact {
    text-align: center;
}
.resume-profile h6 ,
.resume-contact h6 {
    text-transform: uppercase;
    font-weight: bolder;
    border-bottom: 1px solid #33313F;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.resume-profile p ,
.resume-contact p {
    font-size: 12px;
    font-weight: lighter;
    line-height: 25px;
}
.resume-border {
    border-left: 2px solid #343240;
}
.resume-h4 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bolder;
    width: 100%;
}
.margin-50 {
    margin-top: 50px;
    padding-left: 40px;
}
.data-border {
    width: 100%;
    height: 1px;
    background-color: #343240;
}
.repeat {
    margin-top: 30px;
    /*padding-left: 100px;*/
}
.resume-repeat {
    width: 100%;
}
.div-img  {
    background: url('../images/bullet-cv.png') no-repeat;
    width: 20px;
    height: 20px;
    margin-top: -5px;
}
.new-border {
    border-right: 1px solid #33313F;
    margin-right: 13px;
    height: 100%;
    padding-right: 10px;
}
.add-space {
    padding-left: 25px;
}
.date {
    font-size: 13px;
    font-weight: lighter;
}

.title-h3 {
    font-size: 13px;
    font-weight: lighter;
    text-transform: capitalize;
}
.title-h6 {
    font-size: 15px;
    font-weight: lighter;
    text-transform: capitalize;
}
.titlep {
    margin-top: 0;
    font-size: 12px;
    font-weight: lighter;
    line-height: 25px;
    text-align: justify;
    text-transform: capitalize;
    margin-top: -8px !important;
    margin-bottom: 50px

}
.mt-p {
    margin-top: 25px;
    padding-left: 52px
}
.mt-p p {
    width: 70%;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 2px;
    line-height: 25px;
    text-align: justify;
}


/* mobile */
@media (max-width:576px) {

    /* this is header */
    .logo{
        width: 110px;
    }
    .navbar-toggler {
        width: 30px
    }
    .navbar-toggler-icon {
        width: 20px;
        margin-right: -8px
    }
    .into-text {
        margin-top: 25px;
    }
    .into-text h3 {
        font-size: 30px;
    }
    .flex-title {
        margin-top: 10px
    }
    /* .into-text .flex-title img {
        width: 80px
    } */
    .into-text p{
        margin-top: 0;
    }
    .flex-title p{
        font-size: 10.5px;
        line-height: 50px;
    }
    .flex-title img {
        width: 70px;
        height: 70px
    }
    .into-text .p {
        font-size: 10.5px;
    }
    .into-img{
        width: 100%;
    }
    #firstInput {
        font-size: 9px;
        text-align: right;
    }
    #secondInput {
        font-size: 9px;
        text-align: right;
        padding-right: 5px !important

    }
    .input-2 {
        padding-right: 5px !important;

    }
    .form-group .search {
        left: 81px;
        top: 3px;
        font-size: 10px;
        padding: 7.2px 10px
    }
    /* this is section 1 in main */
    .main-1 .hr {
        height: 1.5px;

    }
    .main-1 h3 {
        font-size: 16px
    }
    .main-1 ul {
        font-size: 12px
    }
    .main-1 a {
        font-size: 9px;
    }

    /* this is testimonial */
    .heading {
        font-size: 18px;
    }
    .testimonial4_slide .first-img {
        background-size: 140px;
        height: 140px;
        width: 140px

    }
    .testimonial4_slide img {
        top: -2px;
        height: 140px;
        width: 140px
    }
    .testimonial4_slide h6:nth-of-type(1){
        margin-top: 20px
    }
    .testimonial4_slide h4 {
        color: #000;
        font-size: 22px;
    }
    .testimonial4_slide .first-mark {
        top: 100px;
    }
    .testimonial4_slide p {
        font-size: 12px;
        margin-top: 35px;
        text-align: justify;
    }
    .testimonial .carousel-control-next-icon,
    .testimonial .carousel-control-prev-icon {
        width: 20px !important;
        height: 35px;
    }
    /*  this is  section 3 in main*/
    .main-2 h4 {
        font-size: 16px;

    }
    .main-2 h5 {
        font-size: 16px;
    }
    .main-2 .btn  {
        width: 100px;
        font-size: 10px;
        padding: 8px;
    }
    /* this is section 4 in main */
    .footer-div {
        font-size: 11px;
    }
    footer ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 15px;
    }
    footer ul li {
        font-size: 10px
    }
    .socail-center {
        text-align: center;
    }
    .socail li{
        margin: 5px;

    }

    .widthfull li {
        width: 148px;
    }



}



/* tablet */
@media (max-width:768px) {
}


/* laptop+desktop */
@media(max-width:992px) {
}


/* larg desktop */
@media(min-width:1200px) {
}
/*chart css*/

.donut-chart-container {
    display: inline-block;
    margin: 0 auto;
    position: relative;
    background-color: #fff;
    margin-right:8px;
}

.donut-chart-wrapper {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    width: 110px;
    height: 110px;
    display: block;
    position: relative;
    z-index: 20;
}

.donut-chart {
    fill: transparent;
    stroke: #5d6163;
    stroke-width: 30px;
    stroke-dasharray: 193px;
    stroke-dashoffset:282.6px;
    -webkit-transition: stroke-dashoffset 1.5s ease-in;
    transition: stroke-dashoffset 1.5s ease-in;
}

.donut-chart-bg {
    fill: #fff;
    stroke: #d6d6d6;
    stroke-width: 30px;
}

.donut-chart-value,
.chart-shadow {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.donut-chart-value {
    color: #5e5e5e;
    z-index: 50;
    margin: 0;
    font-weight: bold;
    font-size: 9px;
    margin-top:-25px;
    margin-left: -5px;
}

.chart-shadow {
    width: 82px;
    height: 88px;
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin-top:-25px;
}

.nameAlgo {
    text-align:center;
}



/* this is resume 1  */

.a4-width {
    width: 210mm;
    height:100%;
    border: 1px solid #D4D4D4;
}
.change-row {
    padding-left: 0;
    padding-right:0;
}
.resume1-color {
    background-color: #E5F1FF;
    /*width: 100%;*/
    min-height:297mm;
}
.center-cvimg {
    width: 100%;
    padding-top: 25px
}
.img-size {
    width: 130px;
    height: 130px;
    border: 4px solid #0067DD;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
}
.img-size img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.resume1-about ,
.education {
    width: 100%;
    padding-right: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.i-color {
    display: inline-block;
    width: 32px;
    height: 30px;
    background-color: #0067DE;
    border-radius: 50%;
    padding-top: 4px;
    text-align: center;
    color: #fff;
    font-size: 19px;
    margin-right: 10px;
}
.resume1-about h4 ,
.contact h4 ,
.education h4 {
    color: #0067DE;
    text-transform: capitalize;
    font-weight: bolder;
    margin-bottom: 40px;
}
.resume1-about p {
    width: 85%;
    /*margin-left: 50px;*/
    color: #707070;
    font-size: 14px;
    text-align: left;
    line-height: 20px;
}
.contact {
    width: 100%;
    padding-right: 40px;
    margin-bottom: 40px;
}
.contact h4 {
    padding-right: 36px;
}
.icon-blue {
    background-color: #0067DE;
    color: #fff;
    font-size: 17px;
    text-align: center;
    border-radius: 20px;
    padding: 10px 0;
    width: 30px;
}
.icon-blue i {
    display: block;
    width: 100%;
}
.icon-2 {
    padding: 10px 0;
    font-size: 14px ;
}
.contact p {
    padding-right: 8px;
    color: #707070;
    font-size: 13px;
    text-align: right;
    line-height: 4px;
    padding-top: 10px;
    width: 60%
}
.about-education {
    width: 80%;
    margin-right: 50px;
    font-size: 13px;
    text-align: right;
    margin-bottom: 15px;
}
.about-education p {
    margin: 0;
    line-height: 20px;
}
.resume-date {
    color: #707070
}
.resume-dgree {
    color: #2C2C2C
}
.resume-universtiy {
    color: #363636

}
.left-space-cv {
    padding-right: 50px;
    padding-top: 50px
}
.left-space-cv h1 {
    text-transform: capitalize;
    font-size: 44px;
    padding-right: 10px
}
.move-span {
    display: inline-block;
    font-size: 29px;
    font-weight: lighter;
    color: #343434;
    margin-top: -25px;
    padding-right: 10px
}
.color-h {
    color: #0067DE;
    font-weight: bolder;
}
.blue-div {
    background-color: #0067DE;
    width: 20px;
    height: 120px;
    border-radius: 10px;
}
.experience ,
.pro-skills ,
.interests {
    width: 100%;
    margin-top: 30px;
    text-transform: capitalize;
}
.experience h4 ,
.pro-skills h4 ,
.interests h4 {
    color: #0065DA;
    font-weight: bolder;
}
.experience span {
    width: 60%;
    font-size: 12px;
    display: inline-block;
}
.uppercase-span {
    text-transform: uppercase;
    font-weight: bolder;
    color: #282828
}
.captalize-span {
    text-transform: capitalize

}
.light-size {
    color: #353535
}
.experience p {
    font-size: 13px;
    color: #353535;
    margin-top: 15px;
    width: 80%;
}
.repeat {
    padding-right: 25px;
}
.repeat h6 {
    text-transform: uppercase;
    font-size: 13px;
}
.progress-div{
    margin-top: 5px;
}
.shape1 {
    width: 200px;
    height: 5px;
    background-color: #0065DA;
    border-radius: 8px;
    position: relative;
}
.shape2 {
    width: 12px;
    height: 12px;
    background-color: #0065DA;
    border-radius: 10px;
    position: absolute;
    right: 15px;
    top:-3px
}
.padding-interests {
    padding-right: 15px;
    padding-top:15px
}
.padding-interests  p {
    text-transform: capitalize;
    color: 13px;
}



/* this is resume 2  */

.resume2-color {
    background-color: #f7f8ff;
    min-height:297mm;
    width: 100%
}
.adress-resume {
    width: 100%;
    padding-right: 60px;
    padding-top: 70px
}
.adress-resume h1 {
    font-size: 40px;
    font-weight: bolder ;
    text-transform: uppercase;
    line-height: 0;
}
.color-hh {
    color: #f1cb59;
}
.move-span2 {
    font-size: 22px;
    color: #838385;
    margin-top: 30px;
    line-height: 0;
    padding-right: 0;
    text-transform: uppercase;
}
.data-resume2 {
    padding-right: 60px;
    margin-top: 60px
}
.icon-yellow {
    background-color: transparent;
    color: #f1cb59;
    font-size: 15px;
    text-align: center;
    border-radius: 20px;
    border: 3px solid #f1cb59;
    padding: 3px 0;
    width: 30px;
}
.data-resume2 p {
    color: #353535;
    margin-bottom: 0;
    margin-top: 8px;
    font-size: 13px;
}
.profile {
    margin-top: 30px;
}
.profile ,
.experience ,
.reference {
    width: 100%;
    padding-right: 60px;
    margin-top: 50px;

}
.profile h4 ,
.experience-color h4 ,
.reference h4 {
    color: #f1cb59;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.profile p {
    font-size: 13px;
    color: #353535;
    margin-top: 15px;
    width: 80%;
}
.border-reference {
    border-right: 2px solid #f1cb59;
    margin-left: 27px;
}
.reference p {
    margin-bottom: 0;
    font-size: 13px;
    color: #838385;
    text-transform: capitalize;
}
.p2-reference {
    color: #353535 !important;
}
.image-resume2 {
    width: 100%;
}
.border-img-resume2 {
    width: 170px;
    height: 170px;
    border: 1px solid #e4dfdf;
    border-top: 4px solid #f1cb59;
    border-radius: 50%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 25px;
    position: relative;
}
.border-img-resume2 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}
.dott-color {
    width: 20px;
    height: 20px;
    background-color: #f1cb59;
    border-radius: 50%;
    position: absolute;
    bottom: 10px
}
.padding-info-resume2 {
    padding-right: 60px;
    padding-top: 60px

}
.education-resume2 ,
.language ,
.skills {
    width: 100%;
    margin-bottom: 50px
}
.education-resume2 h4,
.language h4,
.skills h4 {
    color: #f1cb59;
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom : 30px;
}
.education-p {
    margin-bottom: 20px;
    color: #646464;
    width: 100%
}
.education-p p {
    margin-bottom: 0;
    color: #646464;
    font-weight: lighter;
    font-size: 14px;
    overflow: hidden;
    width: 85%;
    text-transform: capitalize;
}
.language ,
.skills {
    width: 100%
}
.language .squre ,
.skills .squre{
    width: 6px;
    height: 6px;
    background-color: #f1cb59;
    margin-bottom: 25px;
}
.captalize-div {
    text-transform: capitalize;
    font-size: 14px;
    color: #646464;
    margin-bottom: 10px;
}
.top-div-resume2 {
    margin-top: -8px
}


/* resume 4  */
.resume4-img ,
.resume4-contact ,
.resume4-education,
.resume4-languge {
    width: 100%;

}
.resume4-image {
    width: 100%;
    height: 300px;
}
.resume4-image img {
    width: 100%;
    height: 100%;
}
.resume4-color {
    background-color: #FAC801;
    width: 100%;
    height: 40px;
}
.margin4 {
    margin-right: 30px;
}
.resume4-contact ,
.resume4-education,
.resume4-languge {
    margin-top: 50px

}
.resume4-bottom  {
    width: 95%;
    border-bottom: 2px solid #FAC801;
    padding-bottom: 20px;

}
.resume4-contact h4 ,
.resume4-education h4 ,
.resume4-languge h4 {
    text-transform: capitalize;
    color: #414040;
    margin-bottom: 20px;
}
.icon-yellow-4 span  {
    display: block;
    text-align: center;
    width: 25px;
}
.icon-yellow-4 span i {
    color: #FAC801
}
.contact4-span {
    color: #7C7C7C;
    font-size: 14px;
    margin-top: 5px
}
.contact4-span span {
    display: block;
}
.about4-education {
    margin-bottom: 30px;
}
.about4-education span {
    display: block;
    font-size: 14px;
}
.resume4-date {
    color: #828282
}
.resume4-dgree ,
.resume4-universtiy {
    color: #313131;
    text-transform: capitalize;
}
.div4 {
    padding-top: 20px;
}
.squre-color4 {
    color: #FAC801
}
.left-resum4 {
    padding-right: 45px;
    padding-top: 40px;
    width: 100%;
}
.h1-resume4 ,
.span4header {
    text-transform: uppercase;
    color: #313131
}
.span4header {
    display: inline-block;
    font-size: 30px;
    font-weight: lighter;
    color: #343434;
    margin-top: -25px;
    font-weight: lighter;
}
.yellow-div4 {
    background-color: #FAC801;
    width: 18px;
    height: 90px;
    overflow: hidden;
}
.profile4 ,
.experience4 ,
.skills ,
.reference4 {
    color: #363636;
    margin-bottom: 20px;
    margin-top: 25px;
    margin-bottom: 40px;
}
.profile4 h4 ,
.experience4 h4,
.skills4 h4,
.reference4 h4{
    text-transform: uppercase;
    color: #363636;
    font-size: 23px;
    margin-bottom: 18px;

}
.p44 {
    width: 90%;
    font-size: 15px;
    max-height: 95px;
    overflow: hidden;
    margin-bottom: 27px;
}
.captalize4-span {
    display: block;
    text-transform: capitalize;
    font-size: 15px;
}
.skills4 {
    width: 90%;
}
.skills4 h4 {
    color: #313131
}
.shape1-4 {
    width: 100px;
    height: 4px;
    background-color: #FAC801;
    position: relative;
    margin-top: 10px;
}
.shape2-4 {
    width: 9px;
    height: 9px;
    background-color: #FAC801;
    position: absolute;
    right: 15px;
    top:-2px
}
.reference4-lastspan span {
    display: block;
    font-size: 15px;
    text-transform: capitalize;
}
.p4-reference {
    color: #363636b7
}
